SECRET_KEY='your_django_secret_key'
EXCHANGE_API_KEY='your_api_key_for_https://www.exchangerate-api.com/'

DB_HOST=your_database_host
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASS=your_database_password
DB_PORT=5432

POSTGRES_DB=your_database_name
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_database_password